{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OctJam",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "TextToSpeech",
			"Enabled": true
		},
		{
			"Name": "GoogleTextToSpeech",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/6d6bb40bd5a6452f9473b8b13bdf3fd3"
		}
	],
	"TargetPlatforms": [
		"Windows",
		"HoloLens"
	]
}